In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('temp.csv')
df.head()

,Title,Year,Station,Statistic,Month,Value,Latitude,logitude,Unit,Sourse
0,อุณหภูมิ,2534,สอต.เพชรบูรณ์ อ.เมือง จ.เพชรบูรณ์,Mean,Jan,25.8,16.434667,101.152066,องศาเซลเซียส,สถานีอุตุนิยมวิทยาจังหวัดเพชรบูรณ์
1,อุณหภูมิ,2534,สอต.เพชรบูรณ์ อ.เมือง จ.เพชรบูรณ์,Mean,Feb,25.8,16.434667,101.152066,องศาเซลเซียส,สถานีอุตุนิยมวิทยาจังหวัดเพชรบูรณ์
2,อุณหภูมิ,2534,สอต.เพชรบูรณ์ อ.เมือง จ.เพชรบูรณ์,Mean,Mar,29.9,16.434667,101.152066,องศาเซลเซียส,สถานีอุตุนิยมวิทยาจังหวัดเพชรบูรณ์
3,อุณหภูมิ,2534,สอต.เพชรบูรณ์ อ.เมือง จ.เพชรบูรณ์,Mean,Apr,30.6,16.434667,101.152066,องศาเซลเซียส,สถานีอุตุนิยมวิทยาจังหวัดเพชรบูรณ์
4,อุณหภูมิ,2534,สอต.เพชรบูรณ์ อ.เมือง จ.เพชรบูรณ์,Mean,May,29.5,16.434667,101.152066,องศาเซลเซียส,สถานีอุตุนิยมวิทยาจังหวัดเพชรบูรณ์

In [33]:
temp_df = df[ ['Year', 'Statistic', 'Month', 'Value'] ]
temp_df = temp_df[(temp_df['Statistic'] == 'Mean') & (temp_df['Year'] >= 2557)]
temp_df

      Year Statistic Month Value
1404  2557      Mean   Jan  22.4
1405  2557      Mean   Feb  26.7
1406  2557      Mean   Mar  29.6
1407  2557      Mean   Apr  30.6
1408  2557      Mean   May  29.9
...    ...       ...   ...   ...
5683  2565      Mean   Aug  28.3
5684  2565      Mean   Sep  27.4
5685  2565      Mean   Oct  27.7
5686  2565      Mean   Nov  27.5
5687  2565      Mean   Dec  24.8

[324 rows x 4 columns]

In [26]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 324 entries, 1404 to 5687
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       324 non-null    int64
 1   Statistic  324 non-null    object
 2   Month      324 non-null    object
 3   Value      324 non-null    object
dtypes: int64(1), object(3)
memory usage: 12.7+ KB

In [35]:
temp_df['Value'] = temp_df['Value'].astype('float')

### Data from 3 station
- calculate mean for each month and year

In [36]:
temp_df = temp_df.groupby(['Year', 'Month']).agg({'Value': 'mean'}).reset_index()
temp_df['Year'] = temp_df['Year'] - 543
temp_df.head()

   Year Month      Value
0  2014   Apr  30.333333
1  2014   Aug  27.833333
2  2014   Dec  25.066667
3  2014   Feb  26.733333
4  2014   Jan  22.400000

In [37]:
month_dict = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 
              'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}
temp_df['Month'] = temp_df['Month'].map(month_dict)
temp_df.sort_values(['Year', 'Month'])

     Year  Month      Value
4    2014      1  22.400000
3    2014      2  26.733333
7    2014      3  29.500000
0    2014      4  30.333333
8    2014      5  29.900000
..    ...    ...        ...
97   2022      8  27.900000
107  2022      9  27.233333
106  2022     10  27.200000
105  2022     11  27.133333
98   2022     12  24.700000

[108 rows x 3 columns]

## Prepare Year 2023, 2024

In [86]:
temp_cat = pd.read_csv('tmax-tmin.csv')
temp_cat

      Year  Month  ProvinceID     ProvinceName  Tmax  Tmin
0     2018      1          10    กรุงเทพมหานคร  35.5    18
1     2018      1          11      สมุทรปราการ    36  18.4
2     2018      1          13         ปทุมธานี  35.6    18
3     2018      1          14  พระนครศรีอยุธยา  35.5  15.4
4     2018      1          16           ลพบุรี  36.2  14.7
...    ...    ...         ...              ...   ...   ...
5209  2024      8          92             ตรัง  32.3  25.2
5210  2024      8          93           พัทลุง  33.5  25.8
5211  2024      8          94          ปัตตานี  33.8  24.3
5212  2024      8          95             ยะลา  34.7  23.6
5213  2024      8          96         นราธิวาส  33.9  24.2

[5214 rows x 6 columns]

In [87]:
temp_cat = temp_cat[temp_cat['ProvinceID'] == 50]
temp_cat = temp_cat.drop(columns=['ProvinceID', 'ProvinceName'])
temp_cat.head()

     Year  Month  Tmax  Tmin
30   2018      1  33.6   5.5
95   2018      2  36.1  11.4
159  2018      3  37.5  12.4
224  2018      4  39.8  14.1
289  2018      5    38    15

In [88]:
temp_cat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80 entries, 30 to 5176
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    80 non-null     int64
 1   Month   80 non-null     int64
 2   Tmax    80 non-null     object
 3   Tmin    80 non-null     object
dtypes: int64(2), object(2)
memory usage: 3.1+ KB

In [89]:
temp_cat['Tmax'] = temp_cat['Tmax'].astype('float')
temp_cat['Tmin'] = temp_cat['Tmin'].astype('float')

In [90]:
temp_cat['Value'] = (temp_cat['Tmax'] + temp_cat['Tmin']) / 2
temp_cat

      Year  Month  Tmax  Tmin  Value
30    2018      1  33.6   5.5  19.55
95    2018      2  36.1  11.4  23.75
159   2018      3  37.5  12.4  24.95
224   2018      4  39.8  14.1  26.95
289   2018      5  38.0  15.0  26.50
...    ...    ...   ...   ...    ...
4904  2024      4  42.5  15.8  29.15
4969  2024      5  42.2  15.8  29.00
5034  2024      6  34.8  18.0  26.40
5104  2024      7  35.0  18.0  26.50
5176  2024      8  26.8  17.8  22.30

[80 rows x 5 columns]

In [91]:
temp_cat = temp_cat[temp_cat['Year'] >= 2023]
temp_cat = temp_cat.drop(columns=['Tmax', 'Tmin'])

In [92]:
cat_prep = temp_cat.reset_index(drop=True)
cat_prep

    Year  Month  Value
0   2023      1  20.30
1   2023      2  22.95
2   2023      3  25.25
3   2023      4  27.35
4   2023      5  28.60
5   2023      6  26.80
6   2023      7  27.50
7   2023      8  26.30
8   2023      9  27.25
9   2023     10  24.95
10  2023     11  23.15
11  2023     12  20.95
12  2024      1  21.65
13  2024      2  24.65
14  2024      3  25.60
15  2024      4  29.15
16  2024      5  29.00
17  2024      6  26.40
18  2024      7  26.50
19  2024      8  22.30

## Final

In [100]:
temp_final = pd.concat([temp_df, cat_prep[:18]])
temp_final = temp_final.sort_values(['Year', 'Month']).reset_index(drop=True)
temp_final

     Year  Month      Value
0    2014      1  22.400000
1    2014      2  26.733333
2    2014      3  29.500000
3    2014      4  30.333333
4    2014      5  29.900000
..    ...    ...        ...
121  2024      2  24.650000
122  2024      3  25.600000
123  2024      4  29.150000
124  2024      5  29.000000
125  2024      6  26.400000

[126 rows x 3 columns]

In [104]:
temp_final.to_csv('temp_cleaned.csv')